#!/bin/bash

mkdir -p /usr/lib64/openvpn/plugins
ln -s /usr/lib/openvpn/* /usr/lib64/openvpn/plugins

export WINEPREFIX=${WINEPREFIX:-/home/docker/wine}
export WINEARCH='win32'

#winetricks directplay
##winetricks allfonts
#winecfg

# Replace hack for the host's dbus daemon (--pid=host)
# Do not mount dbus run dir to not spoil it on host!
#mkdir -p /var/run/dbus
#rm -f /var/run/dbus/pid
#rm -f /var/run/dbus/system_bus_socket
#pkill -f dbus
#dbus-daemon --system

# Prepare keyboard and mouse for X for udevd background
# https://joshh.info/2017/xserver-in-docker-revisited/
/lib/systemd/systemd-udevd --daemon
udevadm trigger

/usr/sbin/cupsd -l &
/usr/sbin/cups-browsed &

# Start X desktop manager in foreground
touch /tmp/.Xauthority
#lightdm --test-mode --debug
/usr/bin/X -core :0 -seat seat0 -auth /var/run/lightdm/bogdando/:0 -nolisten tcp vt7 -novtswitch &
sleep 3

export XDG_RUNTIME_DIR=/run/user/1000
export DISPLAY=:0
# Nothing picks up autostart configs, so do it manually
bash -c "sleep 5; gnome-settings-daemon" &
bash -c "sleep 5; /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1" &
su bogdando -c "sleep 5; DISPLAY=:0 /usr/lib/x86_64-linux-gnu/unity/unity-panel-service" &
su bogdando -c "sleep 5; DISPLAY=:0 /usr/lib/x86_64-linux-gnu/indicator-keyboard/indicator-keyboard-service" &
su bogdando -c "sleep 5; DISPLAY=:0 /usr/lib/x86_64-linux-gnu/indicator-printers/indicator-printers-service" &
su bogdando -c "sleep 5; DISPLAY=:0 /usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-service" &
su bogdando -c "sleep 5; DISPLAY=:0 /usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-service" &
su bogdando -c "sleep 5; DISPLAY=:0 /usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-service" &
su bogdando -c "sleep 5; DISPLAY=:0 /usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-service" &
su bogdando -c "sleep 5; DISPLAY=:0 nm-applet --sm-disable" &
su bogdando -c "sleep 10; DISPLAY=:0 system-config-printer-applet" &
su bogdando -c "sleep 10; DISPLAY=:0 /home/bogdando/.dropbox-dist/dropboxd" &
bash -c "sleep 10; sudo kill -HUP $(pgrep -f NetworkManager)" &

sudo vglrun su bogdando -c unity

