#!/bin/bash -eux
sudo mkdir -p /usr/lib64/openvpn/plugins
sudo ln -s /usr/lib/openvpn/* /usr/lib64/openvpn/plugins

export WINEPREFIX=${WINEPREFIX:-/home/docker/wine}
export WINEARCH='win32'
export DISPLAY=:0
export XDG_RUNTIME_DIR=/run/user/1000
export LIBGL_DEBUG=verbose

#winetricks directplay
##winetricks allfonts
#winecfg

# Replace hack for the host's dbus daemon (--pid=host)
# Do not mount dbus run dir to not spoil it on host!
#mkdir -p /var/run/dbus
#rm -f /var/run/dbus/pid
#rm -f /var/run/dbus/system_bus_socket
#pkill -f dbus
#dbus-daemon --system

# Prepare keyboard and mouse for X for udevd background
# https://joshh.info/2017/xserver-in-docker-revisited/
sudo /lib/systemd/systemd-udevd --daemon
sudo udevadm trigger

sudo /usr/sbin/cupsd -l &
sudo /usr/sbin/cups-browsed &

# Start X desktop manager in foreground
sudo touch /tmp/.Xauthority
sudo /usr/bin/X -core :0 -seat seat0 -nolisten tcp vt7 -novtswitch &
sleep 3

sudo nvidia-settings -g
#sudo nvidia-xconfig --query-gpu-info
sudo nvidia-settings -w -r -V

# Nothing picks up autostart configs, so do it manually
#glxgears || vglrun glxgears || sudo bash -c "DISPLAY=:0 glxgears" || sudo bash -c "DISPLAY=:0 vglrun glxgears"
bash -c "sleep 5; DISPLAY=:0 /usr/lib/x86_64-linux-gnu/unity/unity-panel-service" &
bash -c "sleep 5; DISPLAY=:0 /usr/lib/x86_64-linux-gnu/indicator-keyboard/indicator-keyboard-service" &
bash -c "sleep 5; DISPLAY=:0 /usr/lib/x86_64-linux-gnu/indicator-printers/indicator-printers-service" &
bash -c "sleep 5; DISPLAY=:0 /usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-service" &
bash -c "sleep 5; DISPLAY=:0 /usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-service" &
bash -c "sleep 5; DISPLAY=:0 /usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-service" &
bash -c "sleep 5; DISPLAY=:0 /usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-service" &
bash -c "sleep 5; DISPLAY=:0 nm-applet --sm-disable" &
bash -c "sleep 10; DISPLAY=:0 system-config-printer-applet" &
bash -c "sleep 10; DISPLAY=:0 /home/bogdando/.dropbox-dist/dropboxd" &
bash -c "sleep 10; DISPLAY=:0 gnome-settings-daemon" &
sudo bash -c "sleep 10; sudo kill -HUP $(pgrep -f NetworkManager)" &

unity
